# FACEID

./: .gitignore  Dockerfile  FACEID.sln  README.md
FaceRecognition.Api/Face.Api/: Face.Api.csproj  Face.Api.http  Face.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
FaceRecognition.Api/Face.Api/Controllers/: FaceController.cs
FaceRecognition.Api/Face.Api/Core/Debug/: DebugImageSaver.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/: FacePipeline.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/Alignment/: FaceAligner.cs  FaceGeometry.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/Detection/: IFaceDetector.cs  ScrfdDetector.cs  ScrfdImageInfo.cs  ScrfdPostProcessor.cs  ScrfdPreprocessor.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/Encoding/: ArcFaceEncoder.cs  IFaceEncoder.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/Models/: FaceDetection.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/Preprocessing/: ImageDecoder.cs
FaceRecognition.Api/Face.Api/Core/FacePipeline/Recognition/: ArcFacePreprocessor.cs  ArcFaceRecognizer.cs  EmbeddingUtils.cs  IArcFaceRecognizer.cs
FaceRecognition.Api/Face.Api/Core/VectorDb/: QdrantModels.cs  QdrantService.cs
FaceRecognition.Api/Face.Api/Endpoints/: FaceEndpoints.cs
FaceRecognition.Api/Face.Api/Exceptions/: DomainException.cs
FaceRecognition.Api/Face.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FaceRecognition.Api/Face.Api/Options/: FaceRecognitionOptions.cs  QdrantOptions.cs  RateLimitOptions.cs
FaceRecognition.Api/Face.Api/Properties/: launchSettings.json
FaceRecognition.Api/Face.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
FaceRecognition.Api/Face.Api/Repositories/: QdrantRepository.cs
FaceRecognition.Api/Face.Api/Services/: EmbeddingService.cs  FaceRecognitionService.cs  InMemoryRateLimitService.cs
FaceRecognition.Api/Face.Api/deployment/: create-qdrant-facestwo.sh  install-linux.sh  install-windows.ps1  publish-instructions.md
deployment/: face-api.service
